# CSharpLearn

./: .editorconfig  .gitignore  CSharpLearn.sln  README.md
CaliburnMicroLearn/: App.xaml  App.xaml.cs  Bootstrapper.cs  CaliburnMicroLearn.csproj  Readme.md
CaliburnMicroLearn/LoggerUtils/: Logger.cs  log4net.config
CaliburnMicroLearn/UserControl/ViewModels/: DialogViewModel.cs  UserControl1ViewModel.cs  UserControl2ViewModel.cs
CaliburnMicroLearn/UserControl/Views/: DialogView.xaml  UserControl1View.xaml  UserControl2View.xaml
CaliburnMicroLearn/ViewModels/: MainViewModel.cs  ShellViewModel.cs
CaliburnMicroLearn/Views/: MainView.xaml  ShellView.xaml
SkiaLearn/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  SkiaLearn.csproj
WPFCustomControl/: App.xaml  Bootstrapper.cs  Readme.md  WPFCustomControl.csproj
WPFCustomControl/Behaviours/: ButtonBehaviour.cs
WPFCustomControl/CustomControls/: RWindow.cs
WPFCustomControl/CustomControls/Styles/: Generic.xaml  RWindowStyle.xaml
WPFCustomControl/Languages/: LanguageManager.cs  en-US.xaml  zh-CN.xaml
WPFCustomControl/LoggerUtils/: Logger.cs
WPFCustomControl/Themes/: CustomWindow.cs  Generic.xaml  NumericUpAndDown.cs
WPFCustomControl/Themes/Styles/: CustomWindowStyle.xaml  NumericUpAndDownStyle.xaml
WPFCustomControl/ViewModels/: ShellViewModel.cs
WPFCustomControl/Views/: ShellView.xaml
