<Project Sdk="Microsoft.NET.Sdk">
	<!--Debug时把Console也打开，可以直接看Log-->
	<PropertyGroup Condition="'$(Configuration)' == 'DEBUG'">
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<!--Release时不要Console-->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="LoggerUtils\log4net.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Caliburn.Micro" Version="4.0.212" />
		<PackageReference Include="log4net" Version="2.0.17" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="all" />
		<PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
	</ItemGroup>
</Project>